<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <include layout="@layout/toolbar" android:id="@+id/lasdiueue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#c912b7f5"
            android:layout_height="@dimen/base70dp">
            <TextView
                android:id="@+id/tv_pump_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择泵站:"
                android:textSize="@dimen/base13dp"
                android:textColor="#101010"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/base13dp"
                />
            <EditText
                android:id="@+id/edit_pump_name"
                android:layout_width="@dimen/base120dp"
                android:layout_height="@dimen/base30dp"
                android:layout_marginLeft="@dimen/base9dp"
                android:layout_gravity="center"
                android:text="W230北土城"
                android:textColor="#4c8fd2"
                android:drawableRight="@drawable/xiaxia"
                android:gravity="center"
                android:textSize="@dimen/base13dp"
                style="@style/edit"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间:"
                android:textSize="@dimen/base13dp"
                android:textColor="#101010"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/base13dp"
                />
            <LinearLayout
                android:layout_width="@dimen/base130dp"
                android:layout_gravity="center"
                android:background="@drawable/editext_shape_two"
                android:layout_height="@dimen/base30dp">
                <EditText
                    android:id="@+id/ed_pump_strattime"
                    android:layout_width="@dimen/base100dp"
                    android:textColor="#4c8fd2"
                    android:layout_height="@dimen/base27dp"
                    android:editable="false"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textSize="@dimen/base15dp"
                    />
                <ImageButton
                    android:id="@+id/but_pump_strattime"
                    style="@style/Ibutton"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至"
                android:textSize="@dimen/base13dp"
                android:textColor="#101010"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/base13dp"
                />
            <LinearLayout
                android:layout_width="@dimen/base130dp"
                android:background="@drawable/editext_shape_two"
                android:layout_marginLeft="@dimen/base10dp"
                android:layout_gravity="center"
                android:layout_height="@dimen/base30dp">
                <EditText
                    android:id="@+id/ed_pump_endtime"
                    android:layout_width="@dimen/base100dp"
                    android:textColor="#4c8fd2"
                    android:layout_height="@dimen/base27dp"
                    android:editable="false"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textSize="@dimen/base15dp"
                    />
                <ImageButton
                    android:id="@+id/but_pump_endtime"
                    style="@style/Ibutton"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_pump_query"
                android:layout_width="@dimen/base60dp"
                android:layout_height="@dimen/base30dp"
                android:text="查询"
                android:gravity="center"
                android:textSize="@dimen/base16dp"
                android:textColor="#4c8fd2"
                android:layout_marginRight="@dimen/base10dp"
                android:background="@drawable/editext_shape_two"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/base53dp"
                />
        </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/pump_contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

    <WebView
        android:layout_marginTop="50dp"
        android:id="@+id/pump_wb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></WebView>
</LinearLayout>
