<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar" android:id="@+id/lasdiueue"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base70dp"
                android:orientation="horizontal"
                android:background="#c912b7f5"
                >
                <TextView
                    android:id="@+id/tv_time_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据所属时间:"
                    android:textSize="@dimen/base13dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/base13dp"
                    />
                <LinearLayout
                    android:layout_width="@dimen/base100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:background="@drawable/editext_shape_two"
                    android:layout_height="@dimen/base30dp">
                    <EditText
                        android:id="@+id/ed_count_strattime"
                        android:layout_width="@dimen/base70dp"
                        android:textColor="#4c8fd2"
                        android:layout_height="@dimen/base27dp"
                        android:editable="false"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:textSize="@dimen/base15dp"
                        />
                    <ImageButton
                        android:id="@+id/but_count_strattime"
                        style="@style/Ibutton"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_shui_chang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="厂站选择:"
                    android:textSize="@dimen/base13dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/base33dp"
                    />
                <EditText
                    android:id="@+id/tv_shui_chang_edit"
                    android:layout_width="@dimen/base130dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:text="清河再生水厂"
                    android:textColor="#4c8fd2"
                    android:textSize="@dimen/base12dp"
                    android:background="@drawable/editext_shape_two"
                    android:layout_height="@dimen/base30dp">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
            
            
            <WebView
                android:layout_marginTop="50dp"
                android:id="@+id/chartshow_wb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></WebView>
        </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
